particle_system Space/Sun
{
    material        Examples/Flare
    particle_width  50
    particle_height 50
    cull_each       false
    quota           100
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           30
        emission_rate   20
        time_to_live_min 1
        time_to_live_max 2
        direction       0 1 0
        velocity       0.001
        colour 1.0 0.5 0.5
        width           5
        height          5
        depth           5
    }
 
    // Fader
    affector ColourFader
    {
        red -0.010
        green -0.025
        blue -0.025
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector     0 50 0
        force_application add
    }

	affector DirectionRandomiser
	{		
		randomness 	10
	}

}